1.
http://keenthemes.com/metronic/preview/inc/api/datatables/demos/default.php  
返回格式:
{
    "meta": {
        "page": 1,
        "pages": 18,
        "perpage": 20,
        "total": 350,
        "sort": "asc",
        "field": "OrderID"
    },
    "data": [
        {
            "RecordID": 15,
            "OrderID": "0006-3917",
            "ShipCountry": "PA",
            "ShipCity": "Potrerillos Arriba",
            "ShipName": "Graham Group",
            "ShipAddress": "9859 Lerdahl Lane",
            "CompanyEmail": "ltene@huffingtonpost.com",
            "CompanyAgent": "Lynde Ten Broek",
            "CompanyName": "Davis-Stamm",
            "Currency": "PAB",
            "Notes": "lorem ipsum dolor sit amet consectetuer adipiscing elit proin interdum mauris non",
            "Department": "Kids",
            "Website": "springer.com",
            "Latitude": 8.7069226000000004,
            "Longitude": -82.486105300000006,
            "ShipDate": "3\/10\/2017",
            "PaymentDate": "2016-07-04 13:36:30",
            "TimeZone": "America\/Panama",
            "Status": 4,
            "Type": 1,
            "TotalPayment": "5,219.43 PAB"
        },
        {
            "RecordID": 199,
            "OrderID": "0009-0068",
            "ShipCountry": "CN",
            "ShipCity": "Fanzhuang",
            "ShipName": "Stamm-Gutmann",
            "ShipAddress": "987 Ludington Trail",
            "CompanyEmail": "twoolway5i@ustream.tv",
            "CompanyAgent": "Tiler Woolway",
            "CompanyName": "Veum-Walker",
            "Currency": "CNY",
            "Notes": "turpis nec euismod scelerisque quam turpis adipiscing lorem vitae mattis nibh ligula nec",
            "Department": "Tools",
            "Website": "cornell.edu",
            "Latitude": 39.9335533,
            "Longitude": 116.3323366,
            "ShipDate": "12\/20\/2017",
            "PaymentDate": "2016-10-09 18:34:38",
            "TimeZone": "Asia\/Shanghai",
            "Status": 5,
            "Type": 2,
            "TotalPayment": "98,540.41 CNY"
        },
        {
            "RecordID": 139,
            "OrderID": "0009-0758",
            "ShipCountry": "GT",
            "ShipCity": "Santa Clara La Laguna",
            "ShipName": "Wyman Inc",
            "ShipAddress": "14 Blaine Road",
            "CompanyEmail": "zstroban3u@nydailynews.com",
            "CompanyAgent": "Zitella Stroban",
            "CompanyName": "Schowalter Inc",
            "Currency": "GTQ",
            "Notes": "in est risus auctor sed tristique in tempus sit amet sem fusce consequat nulla nisl nunc nisl duis bibendum felis",
            "Department": "Health",
            "Website": "soup.io",
            "Latitude": 14.7174829,
            "Longitude": -91.3019094,
            "ShipDate": "3\/17\/2016",
            "PaymentDate": "2016-04-03 22:56:41",
            "TimeZone": "America\/Guatemala",
            "Status": 2,
            "Type": 2,
            "TotalPayment": "9,220.81 GTQ"
        },
        {
            "RecordID": 342,
            "OrderID": "0046-1103",
            "ShipCountry": "SE",
            "ShipCity": "Enskede",
            "ShipName": "Botsford-West",
            "ShipAddress": "2090 Comanche Park",
            "CompanyEmail": "aspaingower9h@examiner.com",
            "CompanyAgent": "Adair Spain-Gower",
            "CompanyName": "Monahan, Keebler and Durgan",
            "Currency": "SEK",
            "Notes": "congue eget semper rutrum nulla nunc purus phasellus in felis donec semper sapien",
            "Department": "Garden",
            "Website": "addtoany.com",
            "Latitude": 59.269031599999998,
            "Longitude": 18.058893600000001,
            "ShipDate": "1\/21\/2017",
            "PaymentDate": "2017-08-02 09:13:49",
            "TimeZone": "Europe\/Stockholm",
            "Status": 4,
            "Type": 2,
            "TotalPayment": "9,873.41 SEK"
        },
        {
            "RecordID": 287,
            "OrderID": "0071-0803",
            "ShipCountry": "RU",
            "ShipCity": "Magistral\u2019nyy",
            "ShipName": "Mitchell-Hyatt",
            "ShipAddress": "4875 Mcguire Park",
            "CompanyEmail": "dflack7y@feedburner.com",
            "CompanyAgent": "Daphene Flack",
            "CompanyName": "Stark-Harvey",
            "Currency": "RUB",
            "Notes": "maecenas leo odio condimentum id luctus nec molestie sed justo pellentesque",
            "Department": "Baby",
            "Website": "tinyurl.com",
            "Latitude": 56.166666999999997,
            "Longitude": 107.433333,
            "ShipDate": "8\/22\/2016",
            "PaymentDate": "2016-11-21 07:50:09",
            "TimeZone": "Asia\/Irkutsk",
            "Status": 6,
            "Type": 3,
            "TotalPayment": "730,915.02 RUB"
        },
        {
            "RecordID": 34,
            "OrderID": "0078-0246",
            "ShipCountry": "NO",
            "ShipCity": "Fredrikstad",
            "ShipName": "Wilderman, Boehm and Murphy",
            "ShipAddress": "16 Loeprich Point",
            "CompanyEmail": "rsimkox@angelfire.com",
            "CompanyAgent": "Rosy Simko",
            "CompanyName": "Block, Funk and Runolfsson",
            "Currency": "NOK",
            "Notes": "tincidunt lacus at velit vivamus vel nulla eget eros elementum pellentesque quisque porta volutpat erat quisque erat",
            "Department": "Tools",
            "Website": "senate.gov",
            "Latitude": 59.215493100000003,
            "Longitude": 11.010158799999999,
            "ShipDate": "10\/18\/2016",
            "PaymentDate": "2016-03-28 00:07:37",
            "TimeZone": "Europe\/Oslo",
            "Status": 4,
            "Type": 2,
            "TotalPayment": "9,828.73 NOK"
        },
        {
            "RecordID": 249,
            "OrderID": "0093-0148",
            "ShipCountry": "CN",
            "ShipCity": "Hongshanyao",
            "ShipName": "Schuster, Walsh and Weissnat",
            "ShipAddress": "6168 Hollow Ridge Lane",
            "CompanyEmail": "dfrend6w@techcrunch.com",
            "CompanyAgent": "Derrick Frend",
            "CompanyName": "Rau Inc",
            "Currency": "CNY",
            "Notes": "lectus in est risus auctor sed tristique in tempus sit amet sem fusce consequat nulla nisl nunc nisl duis bibendum",
            "Department": "Automotive",
            "Website": "trellian.com",
            "Latitude": 38.308683000000002,
            "Longitude": 101.588353,
            "ShipDate": "1\/5\/2017",
            "PaymentDate": "2017-12-03 18:58:48",
            "TimeZone": "Asia\/Chongqing",
            "Status": 6,
            "Type": 2,
            "TotalPayment": "8,968.64 CNY"
        },
        {
            "RecordID": 253,
            "OrderID": "0093-0753",
            "ShipCountry": "CN",
            "ShipCity": "Donggaohuang",
            "ShipName": "Hartmann Group",
            "ShipAddress": "18 Wayridge Park",
            "CompanyEmail": "fennew70@pcworld.com",
            "CompanyAgent": "Fae Ennew",
            "CompanyName": "Wyman and Sons",
            "Currency": "CNY",
            "Notes": "laoreet ut rhoncus aliquet pulvinar sed nisl nunc rhoncus dui",
            "Department": "Jewelery",
            "Website": "nyu.edu",
            "Latitude": 22.915288,
            "Longitude": 114.00357700000001,
            "ShipDate": "12\/20\/2017",
            "PaymentDate": "2016-07-13 08:16:24",
            "TimeZone": "Asia\/Chongqing",
            "Status": 2,
            "Type": 3,
            "TotalPayment": "9,962.51 CNY"
        },
        {
            "RecordID": 158,
            "OrderID": "0121-0638",
            "ShipCountry": "SE",
            "ShipCity": "G\u00e4vle",
            "ShipName": "Mraz, Gleichner and Schiller",
            "ShipAddress": "30445 Fremont Circle",
            "CompanyEmail": "pgolbourn4d@reuters.com",
            "CompanyAgent": "Pascal Golbourn",
            "CompanyName": "Haag, Heathcote and Funk",
            "Currency": "SEK",
            "Notes": "aliquam non mauris morbi non lectus aliquam sit amet diam in magna bibendum imperdiet nullam orci pede venenatis",
            "Department": "Grocery",
            "Website": "fema.gov",
            "Latitude": 60.706978999999997,
            "Longitude": 17.140108300000001,
            "ShipDate": "12\/19\/2017",
            "PaymentDate": "2017-07-19 10:14:33",
            "TimeZone": "Europe\/Stockholm",
            "Status": 6,
            "Type": 3,
            "TotalPayment": "9,463.74 SEK"
        },
        {
            "RecordID": 206,
            "OrderID": "0135-0559",
            "ShipCountry": "TL",
            "ShipCity": "Suai",
            "ShipName": "Lemke-Schumm",
            "ShipAddress": "35 David Place",
            "CompanyEmail": "rseally5p@woothemes.com",
            "CompanyAgent": "Raynor Seally",
            "CompanyName": "Bode Inc",
            "Currency": "USD",
            "Notes": "sit amet erat nulla tempus vivamus in felis eu sapien cursus vestibulum proin eu mi nulla ac enim in tempor",
            "Department": "Shoes",
            "Website": "goo.ne.jp",
            "Latitude": -9.3294894999999993,
            "Longitude": 125.2697802,
            "ShipDate": "4\/29\/2016",
            "PaymentDate": "2017-07-20 04:39:29",
            "TimeZone": "Asia\/Makassar",
            "Status": 5,
            "Type": 3,
            "TotalPayment": "902,050.86 USD"
        },
        {
            "RecordID": 46,
            "OrderID": "0168-0449",
            "ShipCountry": "CA",
            "ShipCity": "Carman",
            "ShipName": "Walsh and Sons",
            "ShipAddress": "7365 Dunning Crossing",
            "CompanyEmail": "tlightollers19@wordpress.org",
            "CompanyAgent": "Tandy Lightollers",
            "CompanyName": "Hills, Boyle and Feest",
            "Currency": "CAD",
            "Notes": "vel augue vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere",
            "Department": "Grocery",
            "Website": "weibo.com",
            "Latitude": "49.4992",
            "Longitude": "-98.00156",
            "ShipDate": "8\/12\/2016",
            "PaymentDate": "2016-03-02 11:39:49",
            "TimeZone": "America\/Winnipeg",
            "Status": 1,
            "Type": 3,
            "TotalPayment": "935,708.56 CAD"
        },
        {
            "RecordID": 266,
            "OrderID": "0173-0758",
            "ShipCountry": "RU",
            "ShipCity": "Ivanishchi",
            "ShipName": "Morissette-Rolfson",
            "ShipAddress": "00858 Dexter Lane",
            "CompanyEmail": "colland7d@umn.edu",
            "CompanyAgent": "Callie Olland",
            "CompanyName": "Cronin-Runolfsdottir",
            "Currency": "RUB",
            "Notes": "ipsum aliquam non mauris morbi non lectus aliquam sit amet diam in magna bibendum imperdiet nullam orci pede venenatis",
            "Department": "Movies",
            "Website": "arstechnica.com",
            "Latitude": 55.775426299999999,
            "Longitude": 40.424894299999998,
            "ShipDate": "6\/7\/2017",
            "PaymentDate": "2016-12-19 20:26:55",
            "TimeZone": "Europe\/Moscow",
            "Status": 3,
            "Type": 1,
            "TotalPayment": "8,249.80 RUB"
        },
        {
            "RecordID": 277,
            "OrderID": "0228-3640",
            "ShipCountry": "PH",
            "ShipCity": "Panadtaban",
            "ShipName": "Mosciski-Nitzsche",
            "ShipAddress": "895 Artisan Parkway",
            "CompanyEmail": "nvenart7o@prweb.com",
            "CompanyAgent": "Ninon Venart",
            "CompanyName": "Metz, Kuhic and Halvorson",
            "Currency": "PHP",
            "Notes": "turpis sed ante vivamus tortor duis mattis egestas metus aenean fermentum donec ut mauris eget massa tempor convallis nulla neque",
            "Department": "Jewelery",
            "Website": "topsy.com",
            "Latitude": 9.9152375999999993,
            "Longitude": 123.9321966,
            "ShipDate": "11\/5\/2017",
            "PaymentDate": "2017-07-30 16:09:34",
            "TimeZone": "Asia\/Manila",
            "Status": 5,
            "Type": 1,
            "TotalPayment": "8,095.30 PHP"
        },
        {
            "RecordID": 69,
            "OrderID": "0228-3659",
            "ShipCountry": "LK",
            "ShipCity": "Panadura",
            "ShipName": "Hartmann and Sons",
            "ShipAddress": "6852 Gulseth Center",
            "CompanyEmail": "spenhalewick1w@blogspot.com",
            "CompanyAgent": "Shandee Penhalewick",
            "CompanyName": "Dach, Ledner and Stanton",
            "Currency": "LKR",
            "Notes": "nunc commodo placerat praesent blandit nam nulla integer pede justo lacinia eget tincidunt eget tempus vel pede morbi",
            "Department": "Grocery",
            "Website": "engadget.com",
            "Latitude": 6.7527993999999998,
            "Longitude": 79.894930900000006,
            "ShipDate": "1\/20\/2016",
            "PaymentDate": "2017-06-23 17:25:01",
            "TimeZone": "Asia\/Colombo",
            "Status": 3,
            "Type": 1,
            "TotalPayment": "823,533.47 LKR"
        },
        {
            "RecordID": 62,
            "OrderID": "0280-6060",
            "ShipCountry": "PH",
            "ShipCity": "Tapas",
            "ShipName": "Huel, Schuppe and Davis",
            "ShipAddress": "0999 Shopko Road",
            "CompanyEmail": "dtumioto1p@yale.edu",
            "CompanyAgent": "Daisi Tumioto",
            "CompanyName": "Stamm Group",
            "Currency": "PHP",
            "Notes": "nisl duis ac nibh fusce lacus purus aliquet at feugiat non pretium quis lectus suspendisse potenti",
            "Department": "Automotive",
            "Website": "pcworld.com",
            "Latitude": 10.305562,
            "Longitude": 123.897862,
            "ShipDate": "9\/5\/2016",
            "PaymentDate": "2016-04-19 22:14:42",
            "TimeZone": "Asia\/Manila",
            "Status": 2,
            "Type": 1,
            "TotalPayment": "70,251.63 PHP"
        },
        {
            "RecordID": 264,
            "OrderID": "0310-0210",
            "ShipCountry": "CA",
            "ShipCity": "Mascouche",
            "ShipName": "Marks LLC",
            "ShipAddress": "389 Vermont Plaza",
            "CompanyEmail": "ndelacourt7b@dailymotion.com",
            "CompanyAgent": "Nolly Delacourt",
            "CompanyName": "Marks and Sons",
            "Currency": "CAD",
            "Notes": "sapien a libero nam dui proin leo odio porttitor id consequat in consequat ut nulla sed",
            "Department": "Shoes",
            "Website": "upenn.edu",
            "Latitude": 45.705565800000002,
            "Longitude": -73.607234099999999,
            "ShipDate": "6\/1\/2017",
            "PaymentDate": "2016-01-18 21:28:56",
            "TimeZone": "America\/Montreal",
            "Status": 5,
            "Type": 1,
            "TotalPayment": "920,874.23 CAD"
        },
        {
            "RecordID": 156,
            "OrderID": "0363-0252",
            "ShipCountry": "MA",
            "ShipCity": "Kasba Tadla",
            "ShipName": "Hills and Sons",
            "ShipAddress": "1787 Mayfield Trail",
            "CompanyEmail": "ischulze4b@indiatimes.com",
            "CompanyAgent": "Imogene Schulze",
            "CompanyName": "Kulas-Kilback",
            "Currency": "MAD",
            "Notes": "erat id mauris vulputate elementum nullam varius nulla facilisi cras non velit nec nisi vulputate nonummy maecenas tincidunt",
            "Department": "Beauty",
            "Website": "mlb.com",
            "Latitude": 32.595828300000001,
            "Longitude": -6.2694608000000001,
            "ShipDate": "7\/19\/2017",
            "PaymentDate": "2016-06-27 03:12:25",
            "TimeZone": "Africa\/Casablanca",
            "Status": 3,
            "Type": 3,
            "TotalPayment": "91,895.69 MAD"
        },
        {
            "RecordID": 255,
            "OrderID": "0363-0583",
            "ShipCountry": "EE",
            "ShipCity": "Viljandi",
            "ShipName": "Moen Group",
            "ShipAddress": "16 Dovetail Center",
            "CompanyEmail": "acutill72@fc2.com",
            "CompanyAgent": "Arch Cutill",
            "CompanyName": "Reichel, Tremblay and Smith",
            "Currency": "EUR",
            "Notes": "tellus nulla ut erat id mauris vulputate elementum nullam varius nulla facilisi cras non velit nec",
            "Department": "Baby",
            "Website": "yellowpages.com",
            "Latitude": 58.367134999999998,
            "Longitude": 25.5974276,
            "ShipDate": "10\/11\/2017",
            "PaymentDate": "2017-07-31 01:10:53",
            "TimeZone": "Europe\/Tallinn",
            "Status": 2,
            "Type": 1,
            "TotalPayment": "73,000.41 EUR"
        },
        {
            "RecordID": 25,
            "OrderID": "0363-0854",
            "ShipCountry": "CN",
            "ShipCity": "Luxi",
            "ShipName": "Abshire, Simonis and Feil",
            "ShipAddress": "0687 Talmadge Pass",
            "CompanyEmail": "hcorbieo@ycombinator.com",
            "CompanyAgent": "Holli Corbie",
            "CompanyName": "Hickle LLC",
            "Currency": "CNY",
            "Notes": "leo pellentesque ultrices mattis odio donec vitae nisi nam ultrices libero non mattis pulvinar",
            "Department": "Home",
            "Website": "deliciousdays.com",
            "Latitude": 27.630806,
            "Longitude": 114.029827,
            "ShipDate": "3\/10\/2017",
            "PaymentDate": "2016-08-20 09:54:34",
            "TimeZone": "Asia\/Shanghai",
            "Status": 1,
            "Type": 3,
            "TotalPayment": "745,591.19 CNY"
        },
        {
            "RecordID": 168,
            "OrderID": "0363-0958",
            "ShipCountry": "PH",
            "ShipCity": "Ramos",
            "ShipName": "Gorczany, Gerlach and Keebler",
            "ShipAddress": "4483 Moose Plaza",
            "CompanyEmail": "iwildber4n@wikimedia.org",
            "CompanyAgent": "Isidro Wildber",
            "CompanyName": "Bailey-Schuster",
            "Currency": "PHP",
            "Notes": "dolor sit amet consectetuer adipiscing elit proin risus praesent lectus vestibulum quam sapien varius ut blandit non interdum in ante",
            "Department": "Industrial",
            "Website": "google.de",
            "Latitude": 15.688363900000001,
            "Longitude": 120.62081670000001,
            "ShipDate": "10\/10\/2017",
            "PaymentDate": "2016-10-02 04:13:56",
            "TimeZone": "Asia\/Manila",
            "Status": 6,
            "Type": 2,
            "TotalPayment": "952,836.06 PHP"
        }
    ]
}
2.http://keenthemes.com/metronic/preview/inc/api/jstree/ajax_data.php?parent=%23

第一组：
[{"id":"node_151142027144295","text":"Node #1","icon":"fa fa-folder icon-lg m--font-danger","children":true,"type":"root"},{"id":"node_151142027157655","text":"Node #2","icon":"fa fa-folder icon-lg m--font-success","children":true,"type":"root"},{"id":"node_151142027189886","text":"Node #3","icon":"fa fa-folder icon-lg m--font-info","children":true,"type":"root"},{"id":"node_15114202716003","text":"Node #4","icon":"fa fa-folder icon-lg m--font-danger","children":true,"type":"root"},{"id":"node_151142027120527","text":"Node #5","icon":"fa fa-folder icon-lg m--font-success","children":true,"type":"root"}]
第二组：
[{"id":"node_151142033620444","icon":"fa fa-folder icon-lg m--font-warning","text":"Node 1511420336","children":true},{"id":"node_151142033669245","icon":"fa fa-folder icon-lg m--font-info","text":"Node 1511420336","children":true},{"id":"node_151142033637215","icon":"fa fa-file icon-lg m--font-success","text":"Node 1511420336","children":false}]
3.http://keenthemes.com/metronic/preview/inc/api/datatables/datasource/default.json  
对应default.json
4.http://keenthemes.com/metronic/preview/inc/api/datatables/demos/default.php?datatable[pagination][page]=1&datatable[pagination][pages]=13&datatable[pagination][perpage]=10&datatable[pagination][total]=124&datatable[pagination][sort]=asc&datatable[pagination][field]=ShipDate&datatable[sort][sort]=asc&datatable[sort][field]=ShipDate&datatable[query][Type]=

响应：
{
    "meta": {
        "page": 1,
        "pages": 35,
        "perpage": 10,
        "total": 350,
        "sort": "asc",
        "field": "ShipDate"
    },
    "data": [
        {
            "RecordID": 10,
            "OrderID": "55154-5393",
            "ShipCountry": "NG",
            "ShipCity": "Sapele",
            "ShipName": "Moen, Kertzmann and Mills",
            "ShipAddress": "1 Nancy Junction",
            "CompanyEmail": "epere9@sina.com.cn",
            "CompanyAgent": "Ely Pere",
            "CompanyName": "Jacobi, O'Conner and Kuhlman",
            "Currency": "NGN",
            "Notes": "adipiscing molestie hendrerit at vulputate vitae nisl aenean lectus pellentesque eget nunc donec quis orci eget orci vehicula",
            "Department": "Shoes",
            "Website": "whitehouse.gov",
            "Latitude": 5.8750768999999998,
            "Longitude": 5.6931355999999997,
            "ShipDate": "1\/1\/2016",
            "PaymentDate": "2017-06-20 10:42:35",
            "TimeZone": "Africa\/Lagos",
            "Status": 3,
            "Type": 1,
            "TotalPayment": "88,211.68 NGN"
        },
        {
            "RecordID": 263,
            "OrderID": "43406-0032",
            "ShipCountry": "US",
            "ShipCity": "Fort Pierce",
            "ShipName": "Moore-Schaden",
            "ShipAddress": "451 Fuller Junction",
            "CompanyEmail": "tdefau7a@google.pl",
            "CompanyAgent": "Tristan Defau",
            "CompanyName": "Mayer and Sons",
            "Currency": "USD",
            "Notes": "mauris enim leo rhoncus sed vestibulum sit amet cursus id turpis integer aliquet massa id lobortis convallis tortor risus",
            "Department": "Music",
            "Website": "cornell.edu",
            "Latitude": 27.398015099999999,
            "Longitude": -80.371432600000006,
            "ShipDate": "1\/1\/2017",
            "PaymentDate": "2017-05-21 01:45:57",
            "TimeZone": "America\/New_York",
            "Status": 2,
            "Type": 2,
            "TotalPayment": "7,105.23 USD"
        },
        {
            "RecordID": 77,
            "OrderID": "68016-527",
            "ShipCountry": "PH",
            "ShipCity": "Batarasa",
            "ShipName": "Gibson Inc",
            "ShipAddress": "948 Roxbury Center",
            "CompanyEmail": "smatitiaho24@dailymotion.com",
            "CompanyAgent": "Skippy Matitiaho",
            "CompanyName": "Monahan, Haley and Murphy",
            "Currency": "PHP",
            "Notes": "sit amet consectetuer adipiscing elit proin risus praesent lectus vestibulum quam sapien varius",
            "Department": "Jewelery",
            "Website": "printfriendly.com",
            "Latitude": 8.5015747000000008,
            "Longitude": 117.3557854,
            "ShipDate": "1\/12\/2017",
            "PaymentDate": "2016-09-07 16:34:55",
            "TimeZone": "Asia\/Manila",
            "Status": 1,
            "Type": 3,
            "TotalPayment": "9,541.82 PHP"
        },
        {
            "RecordID": 330,
            "OrderID": "54868-5303",
            "ShipCountry": "PH",
            "ShipCity": "Sillon",
            "ShipName": "Balistreri Group",
            "ShipAddress": "8203 Truax Center",
            "CompanyEmail": "kvickarman95@storify.com",
            "CompanyAgent": "Kipp Vickarman",
            "CompanyName": "Kerluke and Sons",
            "Currency": "PHP",
            "Notes": "lobortis ligula sit amet eleifend pede libero quis orci nullam molestie",
            "Department": "Clothing",
            "Website": "vkontakte.ru",
            "Latitude": 11.186147999999999,
            "Longitude": 123.7487563,
            "ShipDate": "1\/14\/2017",
            "PaymentDate": "2017-05-16 18:29:45",
            "TimeZone": "Asia\/Manila",
            "Status": 6,
            "Type": 1,
            "TotalPayment": "8,300.97 PHP"
        },
        {
            "RecordID": 51,
            "OrderID": "49884-659",
            "ShipCountry": "ID",
            "ShipCity": "Atap",
            "ShipName": "Blanda Group",
            "ShipAddress": "1 Monica Alley",
            "CompanyEmail": "sjackes1e@reuters.com",
            "CompanyAgent": "Shelagh Jackes",
            "CompanyName": "Schiller Inc",
            "Currency": "IDR",
            "Notes": "iaculis justo in hac habitasse platea dictumst etiam faucibus cursus",
            "Department": "Jewelery",
            "Website": "forbes.com",
            "Latitude": 3.8152026000000001,
            "Longitude": 117.1147095,
            "ShipDate": "1\/15\/2016",
            "PaymentDate": "2016-06-24 03:01:19",
            "TimeZone": "Asia\/Makassar",
            "Status": 2,
            "Type": 1,
            "TotalPayment": "8,397.18 IDR"
        },
        {
            "RecordID": 313,
            "OrderID": "23155-179",
            "ShipCountry": "PA",
            "ShipCity": "Potrero Grande",
            "ShipName": "Olson, Schmeler and Little",
            "ShipAddress": "3 Bartillon Place",
            "CompanyEmail": "cgrandison8o@auda.org.au",
            "CompanyAgent": "Corliss Grandison",
            "CompanyName": "Mills-Beatty",
            "Currency": "PAB",
            "Notes": "egestas metus aenean fermentum donec ut mauris eget massa tempor convallis nulla neque libero convallis eget eleifend",
            "Department": "Clothing",
            "Website": "mlb.com",
            "Latitude": 8.881634,
            "Longitude": -79.826872899999998,
            "ShipDate": "1\/16\/2016",
            "PaymentDate": "2017-12-06 10:30:59",
            "TimeZone": "America\/Panama",
            "Status": 3,
            "Type": 2,
            "TotalPayment": "85,706.89 PAB"
        },
        {
            "RecordID": 153,
            "OrderID": "53341-515",
            "ShipCountry": "MD",
            "ShipCity": "Saharna",
            "ShipName": "Leffler, Sawayn and Denesik",
            "ShipAddress": "07247 Del Sol Hill",
            "CompanyEmail": "fshank48@spotify.com",
            "CompanyAgent": "Findley Shank",
            "CompanyName": "Reilly LLC",
            "Currency": "MDL",
            "Notes": "dui nec nisi volutpat eleifend donec ut dolor morbi vel lectus in quam fringilla rhoncus mauris enim leo",
            "Department": "Industrial",
            "Website": "discuz.net",
            "Latitude": 47.694979099999998,
            "Longitude": 28.965465900000002,
            "ShipDate": "1\/17\/2016",
            "PaymentDate": "2017-01-05 15:53:50",
            "TimeZone": "Europe\/Chisinau",
            "Status": 6,
            "Type": 1,
            "TotalPayment": "993,295.17 MDL"
        },
        {
            "RecordID": 112,
            "OrderID": "50580-198",
            "ShipCountry": "PT",
            "ShipCity": "Loureiro",
            "ShipName": "Labadie, Hegmann and Jones",
            "ShipAddress": "9986 Arapahoe Place",
            "CompanyEmail": "bglaister33@bbb.org",
            "CompanyAgent": "Baxie Glaister",
            "CompanyName": "Stark, Haley and Koepp",
            "Currency": "EUR",
            "Notes": "suspendisse potenti in eleifend quam a odio in hac habitasse platea dictumst maecenas",
            "Department": "Tools",
            "Website": "apple.com",
            "Latitude": 41.480868399999999,
            "Longitude": -8.3624629000000006,
            "ShipDate": "1\/17\/2016",
            "PaymentDate": "2016-04-24 01:53:42",
            "TimeZone": "Europe\/Lisbon",
            "Status": 3,
            "Type": 3,
            "TotalPayment": "9,705.78 EUR"
        },
        {
            "RecordID": 29,
            "OrderID": "30142-106",
            "ShipCountry": "RU",
            "ShipCity": "Loukhi",
            "ShipName": "Klein-Streich",
            "ShipAddress": "61 Cascade Plaza",
            "CompanyEmail": "mgallamores@businesswire.com",
            "CompanyAgent": "Minor Gallamore",
            "CompanyName": "Huels-Strosin",
            "Currency": "RUB",
            "Notes": "sollicitudin ut suscipit a feugiat et eros vestibulum ac est lacinia nisi venenatis tristique",
            "Department": "Beauty",
            "Website": "epa.gov",
            "Latitude": 66.073346299999997,
            "Longitude": 33.054447600000003,
            "ShipDate": "1\/17\/2016",
            "PaymentDate": "2016-03-09 04:40:38",
            "TimeZone": "Europe\/Moscow",
            "Status": 2,
            "Type": 2,
            "TotalPayment": "931,956.17 RUB"
        },
        {
            "RecordID": 135,
            "OrderID": "49348-387",
            "ShipCountry": "FR",
            "ShipCity": "Sens",
            "ShipName": "Collins, Hackett and Vandervort",
            "ShipAddress": "594 Hanover Crossing",
            "CompanyEmail": "tkiezler3q@live.com",
            "CompanyAgent": "Tommy Kiezler",
            "CompanyName": "Eichmann and Sons",
            "Currency": "EUR",
            "Notes": "etiam faucibus cursus urna ut tellus nulla ut erat id mauris vulputate elementum nullam varius nulla facilisi",
            "Department": "Toys",
            "Website": "instagram.com",
            "Latitude": 48.190334900000003,
            "Longitude": 3.2995005000000002,
            "ShipDate": "1\/18\/2017",
            "PaymentDate": "2016-12-28 03:56:57",
            "TimeZone": "Europe\/Paris",
            "Status": 2,
            "Type": 2,
            "TotalPayment": "811,814.44 EUR"
        }
    ]
}

5.http://pages.revox.io/dashboard/latest/doc/partials/email.html 

Pages Email Lib
In pages.email.js please replace the URL “http://pages.revox.io/json/emails.json” (Line #54) with your own end point URL which can return a JSON having a structure mentioned below. Then include the updated file below pages.js.

<script src="pages/js/pages.email.js"></script>
参考 http://pages.revox.io/dashboard/latest/doc/partials/email.html